Assignment 8  SVM

1 Explain Support Vector Machine, Hyperplane, Margin and Classify it for below data and plot graph.
  (1,1), (2,1), (1 ,-1 ),(2 ,-1 ),(4 ,0 ),(5 ,1),(5 ,-1 ), ( 6, 0)
Ref.: https://youtu.be/GizlPav6EaU - PART 2
https://www.youtube.com/watch?v=gn9KGmNqxMs - PART 1

2 Explain Support Vector Machine, Hyperplane, Margin and Classify it for below data and plot graph.
(1,0), (3,1), (3,-1)

3 Explain Support Vector Machine, Hyperplane, Margin and Classify it for below data and plot graph.
(2, 2)  , ( 2, −2)  , ( −2, −2)  , ( −2, 2) 
(1, 1)  ,  (1, −1)  ,  (−1, −1)  , ( −1, 1) 

4 Explain Support Vector Machine, Hyperplane, Margin and Classify it for below data and plot graph.
(2,1), (2,-1), (4,0)
Ref: https://www.youtube.com/watch?v=GizlPav6EaU


5 Explain Support Vector Machine, Hyperplane, Margin and Classify it for below data and plot graph.
(0,-1), (0,-1), (2,0)

6 Explain Support Vector Machine, Hyperplane, Margin and Classify it for below data and plot graph.
(1,1), (1,-1), (3,-1), (3,1)

7 Explain Support Vector Machine, Hyperplane, Margin and Classify it for below data and plot graph. 
Classify new observation (x1,x2)=(4,2)  and (x1,x2)=(2,-2)
(1,0), (2,0), (3,0), (2,2), (3,2)

=====================================================
Ref.: https://www.youtube.com/watch?v=LXGaYVXkGtg
=====================================================
Online Calculator: http://www.math.odu.edu/~bogacki/cgi-bin/lat.cgi
