https://arxiv.org/abs/2307.11519M


ulti-modal Hate Speech Detection using Machine Learning

https://www.kaggle.com/code/gabrielbchacon/nlp-model-to-predict-hate-speech

Random Forest Accuracy:  0.9384708493040145
Linear Regression Accuracy:  0.940891668347791
Decision Tree Accuracy:  0.9170869477506557
Naive Bayes Accuracy:  0.43534395803913656
============================================
https://www.kaggle.com/code/jatingoyal123/hate-offensive-language
model2 = Sequential()
accuracy: 0.9873
XGBOOST = 0.93
model_tfidf = 0.93
========================
Hate Speech - BERT+CNN and BERT+MLP in Tensorflow
https://www.kaggle.com/code/giovanimachado/hate-speech-bert-cnn-and-bert-mlp-in-tensorflow#Results-for-CNN

=======
https://www.kaggle.com/code/mostafaabdo/hate-speech-classification

model training
clf = DecisionTreeClassifier(random_state=42)
clf.fit(x_train,y_train)

DecisionTreeClassifier
validation score : 0.9291
Test Accuracy: 0.9227

lodistic regrission
Test accuracy: 93.89%

==================================================

Image  
https://www.kaggle.com/code/killa92/hate-speech-image-visualization-classification/notebook

accuracy = 0.45
